<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

@font-face {
  font-family: "Work Sans";
  src: url("./assets/fonts/Work_Sans/static/WorkSans-Regular.ttf") format("ttf"),
} 

body { 
  font-family: "Work Sans";
}

#navbar {
  overflow: hidden;
  padding: 80px 40px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  width: 5vw;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

#divHome {
    background-image: url(img1.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}

#logoCentral {
    width: 80%;
    margin-top: 25vh;
    margin-bottom: 16vh;
    margin-left: 10vw;
}

</style>
</head>
<body>

<div id="divHome">
    <div id="navbar">
        <img src="logo.png" id="logo"/>
        <div id="navbar-right">
            <a>Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div >
        <img src="logo1.png" id="logoCentral"/>
    </div>   
</div>

<div id="divAbout">
    
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 40px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "70px 40px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
